<?php use App\Models\Reviews;?>
<section class="reviews">
    <div class="container">
        <div class="reviews__inner">
            <div class="reviews__title title">
                <?php 
				$pages = Reviews::all();
				$name_page = Reviews::where('page', $this_page)->first();
				echo $name_page->title;
				?>
            </div>
        </div>
    </div>
    <div class="swiper reviews__slider">
        <div class="reviews__slider-arrows">
            <div class="reviews__slider-arrows-prev reviews__slider-arrow"></div>
            <div class="reviews__slider-arrows-next reviews__slider-arrow"></div>
        </div>
        <div class="swiper-wrapper">
            <div class="reviews__item swiper-slide">
                <div class="reviews__item-top">
                    <img src="../img/reviews-1.png" alt="">
                    <div>
                        <div class="reviews__item-name">
                            Алексей кривошеев
                        </div>
                        <div class="reviews__item-work">
                            Руководитель какой-то крутой компании
                            krutcompany.com
                        </div>
                        <div class="reviews__item-tegs">
                            <p>вот это делали</p>
                            <p>SEO-продвижение</p>
                            <p>дизайн</p>
                        </div>
                    </div>
                </div>
                <div class="reviews__item-text">
                    Уважаемый Илья Владиславович! АО "Крутая компания" благодарит студию FDS за качественно выполненную работу по чему-то
                    там. Четкая и правильная организация всего комплекса работ продемонстрировала высокий уровень культуры управления
                    проектами Вашей компании. Сопровождение согласования чего-то прошло успешно и в кратчайшие сроки. Отдельно хотелось бы
                    отметить высокую квалификацию специалистов FDS, принявших участие в данной работе. Мы можем рекомендовать студию FDS,
                    как хорошо организованную профессиональную команду, и рады, что приняли решение о сотрудничестве. Воть.
                    
                    Тут еще какой-то текст текст текст блабла лала слова неразборчиво кот кит-кат и так далее тому подобное не палимся
                </div>
                <a href="#" class="reviews__item-btn">
                    Смотреть письмо
                </a>
            </div>
            <div class="reviews__item swiper-slide">
                <div class="reviews__item-top">
                    <img src="../img/reviews-1.png" alt="">
                    <div>
                        <div class="reviews__item-name">
                            Алексей кривошеев
                        </div>
                        <div class="reviews__item-work">
                            Руководитель какой-то крутой компании
                            krutcompany.com
                        </div>
                        <div class="reviews__item-tegs">
                            <p>вот это делали</p>
                            <p>SEO-продвижение</p>
                            <p>дизайн</p>
                        </div>
                    </div>
                </div>
                <div class="reviews__item-text">
                    Уважаемый Илья Владиславович! АО "Крутая компания" благодарит студию FDS за качественно выполненную работу по
                    чему-то
                    там. Четкая и правильная организация всего комплекса работ продемонстрировала высокий уровень культуры управления
                    проектами Вашей компании. Сопровождение согласования чего-то прошло успешно и в кратчайшие сроки. Отдельно хотелось
                    бы
                    отметить высокую квалификацию специалистов FDS, принявших участие в данной работе. Мы можем рекомендовать студию
                    FDS,
                    как хорошо организованную профессиональную команду, и рады, что приняли решение о сотрудничестве. Воть.
            
                    Тут еще какой-то текст текст текст блабла лала слова неразборчиво кот кит-кат и так далее тому подобное не палимся
                </div>
                <a href="#" class="reviews__item-btn">
                    Смотреть письмо
                </a>
            </div>
            <div class="reviews__item swiper-slide">
                <div class="reviews__item-top">
                    <img src="../img/reviews-1.png" alt="">
                    <div>
                        <div class="reviews__item-name">
                            Алексей кривошеев
                        </div>
                        <div class="reviews__item-work">
                            Руководитель какой-то крутой компании
                            krutcompany.com
                        </div>
                        <div class="reviews__item-tegs">
                            <p>вот это делали</p>
                            <p>SEO-продвижение</p>
                            <p>дизайн</p>
                        </div>
                    </div>
                </div>
                <div class="reviews__item-text">
                    Уважаемый Илья Владиславович! АО "Крутая компания" благодарит студию FDS за качественно выполненную работу по
                    чему-то
                    там. Четкая и правильная организация всего комплекса работ продемонстрировала высокий уровень культуры управления
                    проектами Вашей компании. Сопровождение согласования чего-то прошло успешно и в кратчайшие сроки. Отдельно хотелось
                    бы
                    отметить высокую квалификацию специалистов FDS, принявших участие в данной работе. Мы можем рекомендовать студию
                    FDS,
                    как хорошо организованную профессиональную команду, и рады, что приняли решение о сотрудничестве. Воть.
            
                    Тут еще какой-то текст текст текст блабла лала слова неразборчиво кот кит-кат и так далее тому подобное не палимся
                </div>
                <a href="#" class="reviews__item-btn">
                    Смотреть письмо
                </a>
            </div>
            <div class="reviews__item swiper-slide">
                <div class="reviews__item-top">
                    <img src="../img/reviews-1.png" alt="">
                    <div>
                        <div class="reviews__item-name">
                            Алексей кривошеев
                        </div>
                        <div class="reviews__item-work">
                            Руководитель какой-то крутой компании
                            krutcompany.com
                        </div>
                        <div class="reviews__item-tegs">
                            <p>вот это делали</p>
                            <p>SEO-продвижение</p>
                            <p>дизайн</p>
                        </div>
                    </div>
                </div>
                <div class="reviews__item-text">
                    Уважаемый Илья Владиславович! АО "Крутая компания" благодарит студию FDS за качественно выполненную работу по
                    чему-то
                    там. Четкая и правильная организация всего комплекса работ продемонстрировала высокий уровень культуры управления
                    проектами Вашей компании. Сопровождение согласования чего-то прошло успешно и в кратчайшие сроки. Отдельно хотелось
                    бы
                    отметить высокую квалификацию специалистов FDS, принявших участие в данной работе. Мы можем рекомендовать студию
                    FDS,
                    как хорошо организованную профессиональную команду, и рады, что приняли решение о сотрудничестве. Воть.
            
                    Тут еще какой-то текст текст текст блабла лала слова неразборчиво кот кит-кат и так далее тому подобное не палимся
                </div>
                <a href="#" class="reviews__item-btn">
                    Смотреть письмо
                </a>
            </div>
        </div>
    </div>
</section>